-- 🚀 Start MySQL in Linux terminal
sudo mysql -u root -p

-- ========================================
-- 🏫 UNIVERSITY ENROLLMENT SYSTEM DATABASE
-- ========================================

-- 1️⃣ CREATE DATABASE
CREATE DATABASE IF NOT EXISTS UniversityDB;
USE UniversityDB;

-- ========================================
-- 2️⃣ DDL: TABLE CREATION
-- ========================================

-- Students Table
CREATE TABLE IF NOT EXISTS Students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    student_name VARCHAR(50) NOT NULL,
    major VARCHAR(30),
    email VARCHAR(100) UNIQUE
);

-- Courses Table
CREATE TABLE IF NOT EXISTS Courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_title VARCHAR(100) NOT NULL,
    credits INT CHECK (credits > 0)
);

-- Enrollments Table
CREATE TABLE IF NOT EXISTS Enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enrollment_date DATE,
    grade CHAR(1) CHECK (grade IN ('A','B','C','D','F')),
    FOREIGN KEY (student_id) REFERENCES Students(student_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- Table to store computed statistics via trigger
CREATE TABLE IF NOT EXISTS StudentStats (
    student_id INT PRIMARY KEY,
    total_credits INT DEFAULT 0,
    gpa DECIMAL(3,2) DEFAULT 0.00,
    FOREIGN KEY (student_id) REFERENCES Students(student_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ========================================
-- 3️⃣ DML: INSERT DATA
-- ========================================

-- Students
INSERT INTO Students (student_name, major, email)
VALUES
('Alice', 'Computer Science', 'alice@gmail.com'),
('Bob', 'Electrical', 'bob@gmail.com'),
('Charlie', 'Mechanical', 'charlie@gmail.com'),
('David', 'Computer Science', 'david@gmail.com');

-- Courses
INSERT INTO Courses (course_title, credits)
VALUES
('Database Systems', 4),
('Electronics', 3),
('Thermodynamics', 3),
('Algorithms', 4),
('Data Structures', 3);

-- Enrollments
INSERT INTO Enrollments (student_id, course_id, enrollment_date, grade)
VALUES
(1, 1, '2025-06-10', 'A'),
(2, 2, '2025-06-11', 'B'),
(3, 3, '2025-06-12', 'C'),
(4, 1, '2025-06-13', 'A'),
(1, 4, '2025-06-14', 'B'),
(1, 5, '2025-06-15', 'A'),
(2, 5, '2025-06-16', 'C');

-- Update Example
UPDATE Students SET major = 'Electronics' WHERE student_name = 'Bob';

-- Delete Example
DELETE FROM Students WHERE student_name = 'Charlie';

-- ========================================
-- 4️⃣ ALTER TABLE EXAMPLES
-- ========================================

-- Add new column
ALTER TABLE Students ADD COLUMN phone VARCHAR(20);

-- Modify email column
ALTER TABLE Students MODIFY COLUMN email VARCHAR(150);

-- Add check constraint to Courses
ALTER TABLE Courses ADD CONSTRAINT chk_credits_positive CHECK (credits > 0);

-- ========================================
-- 5️⃣ INDEXES
-- ========================================

CREATE INDEX idx_students_email ON Students(email);
CREATE INDEX idx_courses_title ON Courses(course_title);
CREATE INDEX idx_enrollments_student ON Enrollments(student_id);
CREATE INDEX idx_enrollments_course ON Enrollments(course_id);

-- ========================================
-- 6️⃣ VIEWS
-- ========================================

-- View 1: Student with course details
CREATE OR REPLACE VIEW vw_student_enrollments AS
SELECT s.student_id, s.student_name, c.course_id, c.course_title, c.credits, e.enrollment_date, e.grade
FROM Enrollments e
JOIN Students s ON e.student_id = s.student_id
JOIN Courses c ON e.course_id = c.course_id;

-- View 2: Course enrollment counts
CREATE OR REPLACE VIEW vw_course_counts AS
SELECT c.course_id, c.course_title, COUNT(e.student_id) AS total_students
FROM Courses c
LEFT JOIN Enrollments e ON c.course_id = e.course_id
GROUP BY c.course_id, c.course_title;

-- ========================================
-- 7️⃣ JOINS
-- ========================================

-- INNER JOIN
SELECT s.student_name, c.course_title, e.grade
FROM Enrollments e
INNER JOIN Students s ON e.student_id = s.student_id
INNER JOIN Courses c ON e.course_id = c.course_id;

-- LEFT JOIN
SELECT s.student_name, c.course_title
FROM Students s
LEFT JOIN Enrollments e ON s.student_id = e.student_id
LEFT JOIN Courses c ON e.course_id = c.course_id;

-- RIGHT JOIN
SELECT s.student_name, c.course_title
FROM Students s
RIGHT JOIN Enrollments e ON s.student_id = e.student_id
RIGHT JOIN Courses c ON e.course_id = c.course_id;

-- ========================================
-- 8️⃣ GROUP BY / HAVING
-- ========================================

-- Number of students per course
SELECT c.course_title, COUNT(e.student_id) AS total_students
FROM Courses c
LEFT JOIN Enrollments e ON c.course_id = e.course_id
GROUP BY c.course_id, c.course_title;

-- Courses with more than 1 student
SELECT c.course_title, COUNT(e.student_id) AS total_students
FROM Courses c
LEFT JOIN Enrollments e ON c.course_id = e.course_id
GROUP BY c.course_id, c.course_title
HAVING COUNT(e.student_id) > 1;

-- GPA-style average grade
SELECT s.student_name,
       AVG(CASE e.grade WHEN 'A' THEN 4 WHEN 'B' THEN 3 WHEN 'C' THEN 2 WHEN 'D' THEN 1 WHEN 'F' THEN 0 END) AS avg_gpa
FROM Students s
JOIN Enrollments e ON s.student_id = e.student_id
GROUP BY s.student_id, s.student_name
HAVING avg_gpa >= 3.0;

-- ========================================
-- 9️⃣ TRIGGER: Auto-update GPA & credits in StudentStats
-- ========================================

DELIMITER $$

CREATE TRIGGER trg_after_enroll_insert
AFTER INSERT ON Enrollments
FOR EACH ROW
BEGIN
    INSERT INTO StudentStats (student_id, total_credits, gpa)
    VALUES (
        NEW.student_id,
        IFNULL((SELECT SUM(c.credits)
                FROM Enrollments e JOIN Courses c ON e.course_id = c.course_id
                WHERE e.student_id = NEW.student_id), 0),
        IFNULL((SELECT SUM(
                    (CASE e.grade WHEN 'A' THEN 4 WHEN 'B' THEN 3 WHEN 'C' THEN 2
                                  WHEN 'D' THEN 1 WHEN 'F' THEN 0 END) * c.credits)
                    / SUM(c.credits)
                FROM Enrollments e JOIN Courses c ON e.course_id = c.course_id
                WHERE e.student_id = NEW.student_id), 0)
    )
    ON DUPLICATE KEY UPDATE total_credits = VALUES(total_credits), gpa = VALUES(gpa);
END $$

DELIMITER ;

-- ========================================
-- 🔟 USER & PERMISSIONS
-- ========================================

CREATE USER IF NOT EXISTS 'university_user'@'localhost' IDENTIFIED BY 'UniPass123!';
GRANT SELECT, INSERT, UPDATE, DELETE ON UniversityDB.* TO 'university_user'@'localhost';
FLUSH PRIVILEGES;

-- ========================================
-- 11️⃣ VERIFICATION QUERIES
-- ========================================

SHOW DATABASES;
USE UniversityDB;
SHOW TABLES;

DESCRIBE Students;
DESCRIBE Courses;
DESCRIBE Enrollments;
DESCRIBE StudentStats;

SHOW FULL TABLES WHERE TABLE_TYPE = 'VIEW';
SHOW GRANTS FOR 'university_user'@'localhost';

SELECT * FROM vw_student_enrollments;
SELECT * FROM vw_course_counts;
SELECT * FROM StudentStats;

-- ✅ END OF SCRIPT
