Database name: HospitalDB 
Collection name: Patients 
Create Operation 
use HospitalDB 
db.Patients.insertMany([ 
{ _id: 1, name: "Amit Sharma", age: 30, disease: "Diabetes", city: "Pune" }, 
{ _id: 2, name: "Priya Verma", age: 25, disease: "Flu", city: "Mumbai" }, 
{ _id: 3, name: "Rohit Mehra", age: 40, disease: "Asthma", city: "Delhi" }, 
{ _id: 4, name: "Neha Patil", age: 35, disease: "Fever", city: "Pune" } 
]) 
Read Operation 
Display all documents 
db.Patients.find().pretty() 
Display only name and disease of all patients 
db.Patients.find({}, { name: 1, disease: 1, _id: 0 }) 
Use Logical Operators ($and, $or, $gt) - Patients older than 30 and from Pune: 
db.Patients.find({ $and: [ { age: { $gt: 30 } }, { city: "Pune" } ] }) - Patients either having Flu or Fever: 
db.Patients.find({ $or: [ { disease: "Flu" }, { disease: "Fever" } ] }) 
Update Operation 
Update one document 
db.Patients.updateOne( 
{ name: "Priya Verma" }, 
{ $set: { disease: "Viral Fever", age: 26 } } 
) 
Update multiple documents 
db.Patients.updateMany( 
{ city: "Pune" }, 
{ $set: { hospital: "CityCare Hospital" } } 
) 
Save Method 
The save() method either inserts a new document (if _id is new) or updates an existing one 
(if _id already exists). 
db.Patients.save({ _id: 2, name: "Priya Verma", age: 27, disease: "Cold", city: "Mumbai" }) 
Delete Operation 
Delete one document 
db.Patients.deleteOne({ name: "Rohit Mehra" }) 
Delete all patients from Pune 
db.Patients.deleteMany({ city: "Pune" }) 
Display Final Collection 
db.Patients.find().pretty() 

Output 
1. After Insert: 
{ "_id": 1, "name": "Amit Sharma", "age": 30, "disease": "Diabetes", "city": 
"Pune" } 
{ "_id": 2, "name": "Priya Verma", "age": 25, "disease": "Flu", "city": "Mumbai" 
} 
{ "_id": 3, "name": "Rohit Mehra", "age": 40, "disease": "Asthma", "city": 
"Delhi" } 
{ "_id": 4, "name": "Neha Patil", "age": 35, "disease": "Fever", "city": "Pune" } 
2. After Update: 
{ "_id": 2, "name": "Priya Verma", "age": 26, "disease": "Viral Fever", "city": 
"Mumbai" } 
{ "_id": 4, "name": "Neha Patil", "age": 35, "disease": "Fever", "city": "Pune", 
"hospital": "CityCare Hospital" } 
3. After Save: 
{ "_id": 2, "name": "Priya Verma", "age": 27, "disease": "Cold", "city": 
"Mumbai" } 
4. After Delete: 
{ "_id": 1, "name": "Amit Sharma", "age": 30, "disease": "Diabetes", "city": 
"Pune" } 
{ "_id": 2, "name": "Priya Verma", "age": 27, "disease": "Cold", "city": 
"Mumbai" } 