Q.  Capture all TCP traffic to/from Facebook
Filter -> tcp && ip.addr == 57.144.125.33 {ip addr}

Q.  Capture all HTTP traffic to/from Facebook 
Filter -> http && ip.addr == 57.144.125.33 {ip addr}

Q. Write a DISPLAY filter expression to count all TCP packets (captured under item #1) that have the flags SYN, PSH, and RST set. Show the fraction of packets that had each flag set. 

SYN - tcp && ip.addr == 57.144.125.33  and tcp.flags.syn == 1
PSH - tcp && ip.addr == 57.144.125.33  and tcp.flags.push == 1
RST - tcp && ip.addr == 57.144.125.33  and tcp.flags.reset == 1

Q. Count how many TCP packets you received from?

Step 1: tcp && ip.addr == 57.144.124.1 {get ip from "ping diveshadivarekar.github.io" in cmd"}
Step 1 (facebook): ip.addr == 57.144.124.1 {get ip from "ping facebook.com" in cmd"}
Step 2: Navigate -> Statistics > IPv4 Statistics > All Addressess (For facebook - QUIC) / IP Protocol Types (if its HTTP)
Step 3: Add Filter - ip.addr == 57.144.124.1 {ip of website}
Step 4: See Count

To get Client Hello Messages -->

tcp and tls.handshake.extensions.server_name contains "facebook.com"